# bean-validation-2-sample

./: build.sh  pom.xml
src/main/java/com/example/rest/: MyApplication.java
src/main/java/com/example/rest/dto/: HelloDto.java
src/main/java/com/example/rest/exception/dto/: ErrorDto.java
src/main/java/com/example/rest/exception/mapper/: ConstraintViolationExceptionMapper.java
src/main/java/com/example/rest/resource/: HelloResource.java
src/main/java/com/example/validation/constraint/: Equals.java
src/main/java/com/example/validation/validator/: EqualsValidator.java
src/main/java/com/example/web/bean/: CompareBean.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/: compare.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: style.css
src/test/java/com/example/validation/: RepeatableTest.java
src/test/java/com/example/validation/constraint/: EqualsTest.java
src/test/java/com/example/validation/repeatable/: RepeatableTest.java
src/test/java/com/example/validation/typeargument/: TypeArgumentTest.java
